<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhanXuongActivity">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/lightGray">
        <EditText
            android:id="@+id/edt_ngay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ngày"
            android:inputType="date"/>

        <EditText
            android:inputType="number"
            android:id="@+id/edt_sogiolam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số giờ làm" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <TextView
                android:textStyle="normal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="19dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã công nhân: " />

            <Spinner
                android:id="@+id/spn_macn"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_them"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="false"
                android:text="Thêm"
                android:background="@drawable/button_green"/>

            <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_capnhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"
            android:text="Cập nhật"
            android:background="@drawable/button_blue"/>

            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/btn_thoat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="false"
                android:text="Thoát"
                android:background="@drawable/button_green"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_chamcong"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>