<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SanPhamActivity"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/lightGray"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp">
        <EditText
            android:enabled="false"
            android:id="@+id/edt_masp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID" />
        <EditText
            android:id="@+id/edt_tensp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên sản phẩm" />

        <EditText
            android:id="@+id/edt_dvt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Đơn vị tính" />

        <EditText
            android:id="@+id/edt_dongia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Đơn giá" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_luu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Thêm"
                android:background="@drawable/button_blue"/>

            <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_capnhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"
            android:text="Cập nhật"
            android:background="@drawable/button_green"/>

            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/btn_xoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="false"
                android:text="Thoát"
                android:background="@drawable/button_blue"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_sanpham"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>